{
  "name": "wedding-blog-ai",
  "version": "1.0.0",
  "description": "KI-gestützter Wedding Blog Generator mit SEO-Optimierung",
  "main": "index.html",
  "scripts": {
    "dev": "live-server .",
    "build": "echo 'Static files ready - no build needed'",
    "start": "live-server .",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "wedding",
    "blog",
    "ai",
    "generator",
    "seo",
    "hochzeit",
    "content"
  ],
  "author": "Wedding Blog AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maikranz9999/wedding-blog-ai.git"
  },
  "homepage": "https://wedding-blog-ai.vercel.app",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
